# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# abc_list = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
# str = 'пара-ра-рам рам-пам-папам па-ра-па-да'
# lst = str.split()
# print(lst)
# print(abc_list)
# lst_2 = list()

# for i in lst:
#     c = 0
#     for j in i:
#         if j in abc_list:
#             c += 1
#         lst_2.append(c)
# if len(set(lst_2)) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')
 
str = "пара-ра-рам рам-пам-папам па-ра-па-да"
lst = str.split()
 
print(lst)
 
new_lst = [sum(x in 'уеыаоэяию' for x in y)
 for y in lst]
 
if len(set(new_lst)) == 1 :
    print("Парам пам-пам") 
else: 
    print("Пам парам")